/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: no-referrer, strict-origin-when-cross-origin
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  content-security-policy: block-all-mixed-content; default-src 'none'; script-src 'self'; connect-src 'self'; img-src 'self'; style-src 'self'; font-src 'self' data:; object-src 'none'; frame-ancestors 'none'; frame-src 'none'; base-uri 'none'; form-action 'none'; manifest-src 'self'; report-uri https://sudo.report-uri.com/r/d/csp/enforce; report-to csp
  Feature-Policy: unsized-media 'none'; geolocation 'none'; camera 'none'; autoplay 'none'; picture-in-picture 'none'; sync-xhr 'none'; vibrate 'none'; payment 'none'; speaker 'none'; midi 'none'; notifications 'none'; push 'none'; microphone 'none'; magnetometer 'none'; gyroscope 'none'; fullscreen 'none';
  Report-To: { "url": "https://sudo.report-uri.com/r/d/csp/reportOnly", "group": "cspro", "max-age": 10886400 }, { "url": "https://sudo.report-uri.com/r/d/csp/enforce", "group": "csp","max-age": 10886400 }
  Report-To: {"group":"default","max_age":31536000,"endpoints":[{"url":"https://sudo.report-uri.com/a/d/g"}],"include_subdomains":true}
  NEL: {"report_to":"default","max_age":31536000,"include_subdomains":true}
